[file_servers]
f38c1 ansible_host=192.168.127.151

[ios_xe_routers:vars]
ansible_network_os=ios
ansible_connection=network_cli
ansible_command_timeout=900

[ios_xe_routers]
c8kv01 ansible_host=192.168.127.171
c8kv02 ansible_host=192.168.127.172
#c8kv03 ansible_host=192.168.127.173
