[router_type1:vars]
ansible_network_os=ios
ansible_user=jdoe
ansible_password=5uper5cret9assw0rd
ansible_connection=network_cli

[router_type1]
r1 ansible_host=192.168.127.11
r2 ansible_host=192.168.127.12
r3 ansible_host=192.168.127.13
r4 ansible_host=192.168.127.14
