[all:vars]

#[localhost]
#127.0.0.1 ansible_connection=local

[fedora]
f38c1 ansible_host=192.168.127.151

[ubuntu]
u23c1 ansible_host=192.168.127.161
u23c2 ansible_host=192.168.127.162

[linux:children]
fedora
ubuntu
