[ios_xe_devices:vars]
ansible_network_os=ios
#ansible_user=jdoe
#ansible_password=5uper5cret9assw0rd
ansible_connection=network_cli

[router_type1]
r1 ansible_host=192.168.127.11

[switch_type1]
sw1 ansible_host=192.168.127.21
sw2 ansible_host=192.168.127.22
sw3 ansible_host=192.168.127.23
sw4 ansible_host=192.168.127.24

[ios_xe_devices:children]
router_type1
switch_type1
